<html>

<head>
    <meta charset="utf-8">
    <title>百度首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #333333;
        }
        
        #custom {
            color: red;
        }
        
        .nav {
            height: 41px;
            border-top: 3px;
            border-bottom: 1px;
            color: #4c4c4c;
            line-height: 41px;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
        /*第二部分*/
        
        .part-two {
            margin-top: 100px;
            text-align: center;
        }
        
        .img-box {
            margin-bottom: 40px;
        }
        
        .input {
            width: 640px;
            height: 36px;
            outline: none;
        }
        
        .input:focus {
            border: 1px solid #4791ff;
        }
        
        #su {
            cursor: pointer;
            width: 108px;
            height: 39px;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
        }
        /*第三部分*/
        
        .part-three {
            margin-top: 310px;
            text-align: center;
            font-size: 14px;
            color: #999999;
        }
        
        .qr-code {
            color: #333333;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!--  第一部分-->
    <div class="nav">

        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">直播</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">更多</a>

    </div>
    <!--第二部分-->
    <div class="part-two">
        <div class="img-box">
            <img src="baidu.png">
        </div>
        <div>
            <input class="input">
            <input type="submit" value="百度一下" id="su">
        </div>
    </div>
    <!--第三部分-->
    <div class="part-three">
        <div class="qr-code">
            下载百度APP
        </div>
        <div>有事搜一搜 美食看一看</div>
    </div>
</body>

</html>