<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 58px;
            background-color: pink;
            color: #fff;
            text-align: center;
            line-height: 48px;
            /*行高小于盒子高度，文字偏上*/
        }

        .nav .bg1 {
            background: url(image/ColorfulNav/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(image/ColorfulNav/bg11.png);
        }

        .nav .bg2 {
            background: url(image/ColorfulNav/bg2.png);
        }

        .nav .bg2:hover {
            background-image: url(image/ColorfulNav/bg22.png);
        }

        .nav .bg3 {
            background: url(image/ColorfulNav/bg3.png);
        }

        .nav .bg3:hover {
            background-image: url(image/ColorfulNav/bg1.png);
        }

        .nav .bg4 {
            background: url(image/ColorfulNav/bg4.png);
        }

        .nav .bg4:hover {
            background-image: url(image/ColorfulNav/bg44.png);
        }
    </style>
</head>

<body>
<div class="nav">
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
</div>

</body>

</html>