<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #55585a;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: pink;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            padding: 0 35px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            text-align: center;
        }

        .introduce {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 20px;
        }
    </style>
</head>

<body>
<a href="#">手机 电话卡</a>
<a href="#">电视 盒子</a>
<a href="#">笔记本 平板</a>
<a href="#">出行 穿戴</a>
<a href="#">智能 路由器</a>
<a href="#">健康 儿童</a>
<a href="#">耳机 音响</a>
<div class="box">
    <img src="image/Mi/bg1.webp" alt="">
    <p class="review">小米10s</p>
    <div class="introduce">
        <span> 骁龙870</span> |
        <span>对称式双扬立体声</span>
    </div>
    <div class="info">3299元起</div>
</div>

</body>

</html>